<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 80 - 1_Instruction</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page79.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=80">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 80 - 1_Instruction</div>
        <div id="content-top2">P. 80</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=80"><img src="../thumb/80.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>2019     Parenting Styles, Electronic Games Engagement and              Icban, Arbigail C.
                          Aggression Level of Grade 7 Students in Dasmariñas            Mabini, Shenalyn L.
                                       City, Cavite SY 2018-2019                         Rojas, Jomelyn B.
                 2019      Preferred Work Behavior and Work Competency of           Cuyacot, Charisse Marie S.
                          Employers of BS Psychology Cvsu-Main Alumni 2012-             Parado, May Ann D.
                            2016 employed in selected Industrial Agencies in             Romea, Mikylla H.
                                                 Cavite
                 2019     Socio-Economic Status and Openness to Diversity As         Abenilla, Krishna Faye M.
                           Predictors of Attitude Towards Interracial Dating of         Bacolod, Gyneth M.
                                      Young Adult women in Cavite                       Bautista, Shairah M.
                 2019     May Forever: Commitment, Conflict Resolution Styles          Arollado, Allysa Marie
                           and Satisfaction Level of Couples with Long-Lasting      Samaniego, Mikaella Janine
                                  Marriages in Selected Areas of Cavite                 Sarail, Hana Mae C.
                 2019      Stress-level, Coping Strategies, and Psychological       Angcao, Charie Camille M.
                         Well-being of Women with Fertility Problem in Selected      Balucanag, Jana Alexie T.
                                            Areas of Cavite                            Borral, Trisha Mae V.
                 2019    Inferiority Level, Social Interaction, and Resiliency Level   Leones, Chaster Joy C.
                              of Street Vendors in Selected Areas of Cavite            Opemaria, Abigael C.
                                                                                       Repato, Katherine T.
                 2019     Can Breaking Up Be A Relief?: Narrative Experiences          Abeledo, Marie Joy S.
                          of People Breaking Up from a Long-Term Relationship         Cruz, Christian Paul M.
                                       in Selected Areas of Cavite                 Hernane, Chloe Anthonette S.
                 2019    Love Attitudes and Social Conservatism in Modern Age          Broas, Clint Alfred C.
                           Relationships of Selected Generation Z Students in          Gutierrez, Miracle C.
                                     Cavite State University-Indang
                 2019    Happiness Is A Choice: The Lived Experiences of Old-       Anarna, Jashley Micaelle V.
                                Aged in Selected Municipalities in Cavite           Callado, Anne Margaret O.
                 2019    Perceived Parenting Style, Perception of Penalties and      Cayetano, Febie Anne M.
                         Offensive Tendencies of First Year College of Arts and        Pomento, Florenze V.
                                   Sciences Students in CvSU, Indang                       Tan, Glayden
                 2019    Course Mismatch: Self-Efficacy and Intrinsic Motivation        Aceron, Kim Ronald
                             of First Year College Students of CvSU, Indang           Babano, Kristine Chaela
                                                                                      Noceda, Francis Glenn
                 2019    Dispositional Optimism, Extravesion and Humor of Gay        Rodriguez, Jane Nicole D.
                                   College Students of CvSU, Indang                      Rosal, Aramae C.
                                                                                     Sarreal, Kate Czarene R.
                 2019    Should I Shift?: Eustress and Academic Engagement of           Lanuza, Louichie C.
                            Course Shiftees and Course Mismatched College           Lasic, Hannah Michaela M.
                                       Students of CvSU, Indang                       Puyat, Shaira Caisy P.
                 2019       Garbage In, Garbage Out: Levels of Awareness,                 De Dios, Jolina
                          Perception, and Self-Regulation of Collge Students of            Genil, Cecille
                                             CvSU, Indang
                 2019     Hindi Ako Robot: Occupational Stress, Psychological            Andrade, Alliah G.
                          Well-Being, and Coping-Mechanisms of Newly-Hired                Bebe, Kayla L.
                          Public Elementary School Teachers in Cities of Cavite         Pandan, Marielle D.
                 2019    Sa Manlulupig Di ka Pasisiil: Buhay Karanasan ng Mga           Centeno, Micha Ella
                                           Bayani ng Marawi                           Costelo, Kaella Patricia
                                                                                           Delator, Gillyn
                 2019        Completely Incomplete ?: Lived Experiences of             Badayos, Mary Joy E.
                           Childless Married Couples in Rural Areas in Cavite            Ibe, Rose Ann C.
                                                                                     Montemayor, Matthew S.
                 2019      BIlanggo ng Kamusmusan: Buhay Salaysay ng mga                Juanillo, Catherine
                                 Kabataang May Pananagutan sa Batas                      Valera, Michaela
                                                                                         Ventura, Claudine
                                                                                                             68</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page79.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page75.html">75</a>&nbsp;&nbsp;&nbsp;<a href="page76.html">76</a>&nbsp;&nbsp;&nbsp;<a href="page77.html">77</a>&nbsp;&nbsp;&nbsp;<a href="page78.html">78</a>&nbsp;&nbsp;&nbsp;<a href="page79.html">79</a>&nbsp;&nbsp;&nbsp;<a href="page80.html">80</a>&nbsp;&nbsp;&nbsp;<a href="page81.html">81</a>&nbsp;&nbsp;&nbsp;<a href="page82.html">82</a>&nbsp;&nbsp;&nbsp;<a href="page83.html">83</a>&nbsp;&nbsp;&nbsp;<a href="page84.html">84</a>&nbsp;&nbsp;&nbsp;<a href="page85.html">85</a>
             </td>
             <td width="35%"><a href="page81.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page81.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
