<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 83 - 1_Instruction</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page82.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=83">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 83 - 1_Instruction</div>
        <div id="content-top2">P. 83</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=83"><img src="../thumb/83.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>2019        Level of Perceived Discrimination and Level of             Alcedo, Kimberly A.
                          Psychological well-being of elderly Gays and Butch in          Elcano, Hazel P.
                                         selected cities in Cavite                      Tolentino, Jerico O.
                 2019    Prevalence of Bullying Incidents and Implementation of    Geduriagao, Mary Kimberly G.
                          School Anti-Bullying Incidents and Implementation of     Palestroque, Jedel Shene E.
                          School Anti-Bullying Programs of Selected Schools in           Sarahadil, Hela A.
                                             Mendez Cavite
                 2019      Mantsa ng Pagsubok: Lived Experiences of People               Avecilla, Mar Niel
                          Suffered from Hansen’s Disease in Selected Areas in             Cas,Jaycelyn J.
                                                 Cavite                                  Rodrin, Johnel M.
                 2019    Rose with Thorn: Lived Experiences of Gays Serving in       Segui, Michael Angelo D.
                                                 Military                             Jasmin, Patricia Camille
                                                                                      Kyrzcel Marian Abelida
                 2019     Spirituality and Psychological Well-being as Predictors      Emaas, Alra Charis R.
                           of Anxiety Among Adolescents in Selected Areas of             Glomar, Valerie L.
                                         Dasmariñas City Cavite                          Go, Zyrlle Anne T.
                 2019        Spirituality and Social Support as Predictors of           Aguanza, Gilbert P.
                               Depression Among Parents of Children with                Basit, Joyce Ann S.
                               Developmental Disability in Imus City Cavite          Mojica, Charisse Angeli I.
                 2019       Lived Experiences of Illegitimate Adults in Cavite       De Guia, Denielle Ann L.
                                                                                        Lontoc, Christine M.
                                                                                     Mercado, Randell Jeff G.
                 2019         Sense of Responsibility, Family Pressure, and            Anol, Paula Marie F.
                          Tolerance of Filipino First-borns in Selected Areas of        Cervantes, Jecel L.
                                                 Cavite                                Gonzales, Kyrssvie P.
                 2019      Perceived Grandparenting Style and Psychological                Bañez, Judith
                             Well-Being Among Selected Junior High School                Filosofo, Jelyn B.
                          Students in General Mariano Alvarez Technical High          Glorioso, Ruffa Mae V.
                                                 School
                 2019    PostPartum Depression of Selected First-time Mothers            Rodis, L A Krisha
                                        in the Province of Cavite
                 2018     Lived Experiences of Lesbians with Adopted Child in           Castillo, Julie Pearl*
                                        selected Areas in Cavite                      Santillan, Jhoanna Marie*
                                                                                       Tapia, Pamela Mae*
                 2018     You Changed My Life: A Story of Lesbian Who has A         Crusem, denielle marie b. .
                                                  Child                                Mangaring, sharlene c
                                                                                     Sumagaysay, gellie mae n
                 2018    Kalabaw lang ang Tumatanda: An Episodic Narrative of           Bacunawa, X'decza
                            Aging SKilled Workers in Selected Areas in Cavite          Manibog, Grant May
                                                                                   Pelayo, Rachel Alyssa Marie
                 2018    Buhay-Residente: Lived Experiences of Selected Drug-             Jessa V. Castro
                             Dependents under the Therapeutic Community               Louse Nichole Montoya
                                           Programs in Cavite                         Farrah Mae O Sumagui
                 2018      Te Casa El Fuego: Episodic Narrative of Residential            Abigail Maaño,,
                                   Fire Victims at Brgy 36 Cavite, City                  John Bert Maraon
                                                                                           Carlos Obtera
                 2018     Family Connectedness, Resilience and Psychological             Sabaco, Darlene
                               Well-being of Young Adult Drug Recovery in               Mariano, Lawrence
                                              CaLaBarZon                                   Lontoc, Nikki
                 2018        Demographic Profile, Leadership Style and Self-            Grepo, Sharmaine
                         Efficacy of Women Leaders in Selected Areas in Cavite          Roldan, Ma. Nicah
                                                                                        Rosales, Rhonalyn
                 2018       Pang-Araw-Araw na Buhay at Karanasan ng mga                Balmes, Arianne Mae
                                Antingero sa mga Piling Lugar sa Kabite               Copon, Ma. Alecsandra
                                                                                                             71</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page82.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page78.html">78</a>&nbsp;&nbsp;&nbsp;<a href="page79.html">79</a>&nbsp;&nbsp;&nbsp;<a href="page80.html">80</a>&nbsp;&nbsp;&nbsp;<a href="page81.html">81</a>&nbsp;&nbsp;&nbsp;<a href="page82.html">82</a>&nbsp;&nbsp;&nbsp;<a href="page83.html">83</a>&nbsp;&nbsp;&nbsp;<a href="page84.html">84</a>&nbsp;&nbsp;&nbsp;<a href="page85.html">85</a>&nbsp;&nbsp;&nbsp;<a href="page86.html">86</a>&nbsp;&nbsp;&nbsp;<a href="page87.html">87</a>&nbsp;&nbsp;&nbsp;<a href="page88.html">88</a>
             </td>
             <td width="35%"><a href="page84.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page84.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
