<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 81 - 1_Instruction</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page80.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=81">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 81 - 1_Instruction</div>
        <div id="content-top2">P. 81</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=81"><img src="../thumb/81.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>2019     Habang-buhay Ako Sayo’y Maghihintay: Pang Araw-            Amechazurra, Anatalia S.
                         Araw na Buhay ng mga Juan na Hindi Napapaptunayan              Ligaya, Jasmine P.
                            na Nagkasala sa mga Piling Bilangguan sa Kabite              Mojica, Glenda M.
                 2019    Correlations of Board Subject Grades and Competency        Hernandez, Trisha Nicole P.
                          Appraisal Grades on the Licensure Examination of BS           Licmuan, Abigail V.
                          Psychology Graduates of Cavite State University-Main           Medina, Gerald B.
                                         Campus AY 2017-2018
                 2019      -Jesus Takes the Wheel: Religious Involvement and         Buenaflor, Ma. Edjulyn S.
                         Psychological Well-Being of Adolescents from Selected      Fabricante, Sheika Jane D.
                                   Schools in Dasmarinñas City Cavite                   Radam, Vanette D.
                 2019    Challenges, Life Aspirations and Inspirations of Athletes       Adesna, Mariz E.
                                    with Visual Impairments in Cavite                Escobin, Ann Valerae C.
                                                                                       Hicaro, Marry Joy A.
                 2019      Tara Walwal: Drinking Frequency and Anxiousness             Cabigting, Ruel Ian E.
                          Level of Selected Students of cavite State University -  De Castro, Ross Eizalhynne A.
                                             Indang Cavite                             Villalobos, Jayvee M.
                 2019       Autonomy, Ego-Identity and Anxiety of Adolescent            Alimoot, Rosalyn R.
                                                Orphans                                 Caringal, Juliane C.
                                                                                       Lorro, Coleen Keith A.
                 2019     Psychological Well-Being and Social Engagement of            Briones, Kringle Ann
                            Caregivers attending to Elderly With Dementia at            Caringal, Ellaine P.
                          Mama’s Hope Haven of Norway in General Trias City,            Ortiz, Ma. Idonah C.
                                                 Cavite
                 2019    Pedal de Kalawang: Narrative Experiences of Old Aged            Autriz, Arianne E.
                                  Padyak Drivers in Intramuros Manila                  Cadayona, Joshua Q.
                 2019     Profile, Aggression and Self-Determination of Mobile             Kolline Cruz
                                   Gamers in Selected Areas of Cavite                     Katherine Dotig
                                                                                        Arreanne Gonzales
                 2019     Hallyu Influence: Nationalism and Value Orientation of        Andres, Marynellah
                              Individuals in Selected Municipalities in Cavite           Roma, Fatin Anne
                                                                                       Jadulan, Kyla Andrea
                 2019      Emotional Anxiety and Psychological Well-Being of            Angeles, Kaitlen C.
                          Sibling-Caregivers of Adult with Down Syndrome and           Mojica, Joie Anne B.
                              Blindness in Selected Municipalities of Cavite         Naguit, Rossana Marie T.
                 2019    Parental Attachment, Parental Resilience and Decision-          Incoy, Monica V.
                           Making of Selected Senior High-school Students in           Orong, Mary Joyce M.
                                 Public Science High Schools in Cavite
                 2019       Job Stressors, Resilience and Job Satisfaction of         Barranco, Catherine L.
                             Frontliner Personnel in Selected Local City and             Bayot, Jasmine A.
                                      Municipality Offices in Cavite                   Briones, Angelique P.
                 2019         Job Stressors, Resiliency and Job satisfaction       Dela Cruz, Jan Emmanuel Q.
                                                                                         Eullo, Neil Eric M.
                                                                                    Manaloto, Maraiah Alona B.
                 2019        Moderating Effect of Dispositional Attribution to       Galang, Angela Marie C.
                            Emotional Exhaustion and Apathy of Call Center                 Tica, Mon D.
                                            Agents in Cavite                          Tumbagahan, Alexis D.
                 2019       Psychological Stress, Academic Expectation and             Abon, Anna Raisa E.
                         Academic Performance of Selected Grade 12 Students           Barela, Angela Mae C.
                                    in Dasma Integrated High School                     So, Paula Bianca F.
                 2019         Mater Dolorosa: Paglalahad ng Karanasan at           Agrimano, Camille Angelyn S.
                          Pagdadalumat sa Paraan ng Pagkaya ng mga Ina ng                Asis, Thea Mae L.
                                mga Napaslang na Sundalo sa Mindanao                 Malaluan, Carlo Alexis R.



                                                                                                             69</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page80.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page76.html">76</a>&nbsp;&nbsp;&nbsp;<a href="page77.html">77</a>&nbsp;&nbsp;&nbsp;<a href="page78.html">78</a>&nbsp;&nbsp;&nbsp;<a href="page79.html">79</a>&nbsp;&nbsp;&nbsp;<a href="page80.html">80</a>&nbsp;&nbsp;&nbsp;<a href="page81.html">81</a>&nbsp;&nbsp;&nbsp;<a href="page82.html">82</a>&nbsp;&nbsp;&nbsp;<a href="page83.html">83</a>&nbsp;&nbsp;&nbsp;<a href="page84.html">84</a>&nbsp;&nbsp;&nbsp;<a href="page85.html">85</a>&nbsp;&nbsp;&nbsp;<a href="page86.html">86</a>
             </td>
             <td width="35%"><a href="page82.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page82.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
